
<header>
    <div class="container">
        <div class="row">
            <div>
                <h1><i class="fa fa-car fa-2x"></i>&nbsp;&nbsp;Track My Ride</h1>
            </div>
        </div><!--row -->
    </div><!--container -->
</header>
<nav  class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i style="color: rgb(21, 167, 129);"  class="fa fa-car"></i></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <g:link controller="user" action="register" id="1">Register User</g:link>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                </ul>
            </div>
        </div><!--row -->
    </div>
</nav>
